# ycwangDemo

./: README.md  b.txt  build.gradle  c.txt  gradle.properties  settings.gradle
app/: build.gradle
app/folder/aidl/com/demo/ycwang/aidlt/: Book.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl
app/folder/aidl/com/ycwang/aidlt/: Book.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl
app/other/java/com/ycwang/main/: Book.java  MainActivity.java
app/other/java/com/ycwang/main/messenger/: MessengerActivity.java  MessengerService.java
app/other/res/layout/: activity_main.xml
app/other2/java/com/ycwang/aidlt/: Book.java  BookManagerActivity.java  BookManagerService.java  CalculateUtils.java  JavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/module/home/res/layout/: activity_login.xml  activity_my_scrolling.xml  content_my_scrolling.xml
app/src/main/res/layout/: activity_data.xml  activity_image_crop.xml  activity_key_board.xml  activity_main.xml  activity_scrolling.xml  activity_slide_tab.xml  activity_sliding_tray.xml  activity_space_edittext.xml  activity_tab.xml  activity_view_drag_helper.xml  blank_fragment.xml  content_scrolling.xml  fragment_item.xml  fragment_item_list.xml  include_relative.xml  include_test.xml  include_title.xml  list_fragment.xml  sample_my_view.xml  view_notification.xml
app/src/main/res/menu/: menu_my_scrolling.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/modules/aidl/java/com.demo.ycwang.aidlt/: Book.java  BookManagerActivity.java  BookManagerService.java
app/src/modules/aidl/java/com.demo.ycwang.aidlt/messenger/: MessengerActivity.java  MessengerService.java
app/src/modules/auto_create/java/com.demo.ycwang.auto_create/: BlankFragment.java  ItemListDialogFragment.java  MyDaydreamService.java  NewAppWidget.java  PlusOneFragment.java  ScrollingActivity.java
app/src/modules/auto_create/java/com.demo.ycwang.auto_create/ui_compoment_fragment/: BaseFragment.java  ItemActivity.java  ItemFragment.java
app/src/modules/auto_create/java/com.demo.ycwang.auto_create/ui_componment_view/: MyView.java
app/src/modules/base/java/com.demo.ycwang.base/: App.java  LaunchUtil.java  MainActivity.java
app/src/modules/base/res/values/: sty;e.xml
app/src/modules/crypt/java/com.demo.ycwang.crypt/: CryptRSA.java  Person.java
app/src/modules/custom/java/com.demo.ycwang.custom/animation/: AnimationActivity.java
app/src/modules/custom/java/com.demo.ycwang.custom/camera/: CameraActivity.java
app/src/modules/custom/java/com.demo.ycwang.custom/colortextview/: ColorTextView.java  ColorTextViewTestActivity.java
app/src/modules/custom/java/com.demo.ycwang.custom/edittext/: SpaceEditText.java  SpaceEditTextActivity.java
app/src/modules/custom/java/com.demo.ycwang.custom/keyboard/: KeyBoardActivity.java  KeyboardUtils.java
app/src/modules/custom/java/com.demo.ycwang.custom/layout/: LayoutTestActivity.java
app/src/modules/custom/java/com.demo.ycwang.custom/niotifcation/: NotificationActivity.java
app/src/modules/custom/java/com.demo.ycwang.custom/objectanimater/: ViewWrapper.java
app/src/modules/custom/java/com.demo.ycwang.custom/recylerview/: DividerGridItemDecoration.java  OnRecyclerItemClickListener.java  RecyclerItemTouchHelperCallback.java  RecyclerViewActivity.java  TestItemDecoration.java
app/src/modules/custom/java/com.demo.ycwang.custom/slide/: SlideConflict.java
app/src/modules/custom/java/com.demo.ycwang.custom/slidetab/: SlideTabActivity.java
app/src/modules/custom/java/com.demo.ycwang.custom/slidingtray/: Side.java  SlidingTray.java  SlidingTrayActivity.java
app/src/modules/custom/java/com.demo.ycwang.custom/tab/: FragmentAdapter.java  ListFragment.java  RecyclerAdapter.java  TabActivity.java
app/src/modules/custom/java/com.demo.ycwang.custom/viewdraghelper/: DirectionDragLayout.java  ViewDragHelperActivity.java
app/src/modules/custom/res/animator/: test_animator.xml
app/src/modules/custom/res/layout/: activity_animation.xml  activity_color_text_view.xml  activity_data.xml  activity_image_crop.xml  activity_item.xml  activity_layout_test.xml  activity_notification.xml  activity_recyle_view.xml  activity_slide_tab.xml  activity_space_edittext.xml  activity_storage.xml  activity_tab.xml  activity_view_drag_helper.xml  dialog_activity_login.xml  fragment_item_list.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_plus_one.xml  include_title.xml  item_recyle_view.xml  list_fragment.xml  list_item_card_view.xml  title_toolbar.xml  view_content.xml  view_handler.xml
app/src/modules/custom/res/menu/: main.xml
app/src/modules/custom/res/values/: attrs.xml  dimens.xml  styles.xml
app/src/modules/data/java/com.demo.ycwang.data/: DataActivity.java
app/src/modules/dispatch/java/com.demo.ycwang.dispatch/: CustomListView.java  CustomListViewActivity.java  MyViewA.java  MyViewDispatchActivity.java  ScrollerItemView.java
app/src/modules/dispatch/res/layout/: activity_custom_list_view.xml  activity_dispatch.xml  listview_item.xml
app/src/modules/mul/java/com.demo.ycwang.mul/: CalculateUtils.java  JavaTest.java  MulActivity.java
app/src/modules/mul/res/layout/: activity_mul.xml
app/src/modules/mvp/java/com.demo.ycwang.mvp/: LoginContract.java  LoginModel.java  LoginPresenter.java  PresenterActivity.java
app/src/modules/readSms/res/layout/: activity_sms_read.xml
app/src/modules/service/java/com.demo.ycwang.service/: MyService.java  TestServiceClass.java
app/src/modules/thread/java/com.demo.ycwang.thread/: CycleOperation.java  CycleOperation2.java  HandlerActivity.java  ThreadTest.java
app/src/modules/util/java/com.demo.ycwang.util/: BitmapUtil.java  CalendarUtil.java  DateUtils.java  IOUtil.java  ImageUtils.java  SizeUtils.java  SpanUtils.java  StorageActivity.java  StorageDirUtils.java  StorageUti.java  Utils.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
(+278 files in other folders)
