// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //统一项目的编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //设置全局编译器的版本
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    baseUrl = '"http://www.wanandroid.com/"'

    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    butterknifeVersion = '8.8.1'
    designVersion = '28.0.0'
    onstraintLayoutVersion = '1.1.3'
    greenDaoVersion = '3.2.2'
    retrofit = '2.0.2'
    okhttp3 = '3.6.0'
    gson='2.8.5'

}
