<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ab_srarch"
        android:orderInCategory="80"
        android:title="搜素"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/ab_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:orderInCategory="80"
        android:title="分享"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/ab_setting"
        android:orderInCategory="80"
        android:title="设置"
        app:showAsAction="never" />

</menu>