apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.demo.ycwang.ycwangdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/module/home/java']
            resources.srcDirs = ['src/main/resources', 'src/main/module/home/res', 'folder/resource']
            aidl.srcDirs = ['src/main/aidl', 'folder/aidl']
            assets.srcDirs = ['src/main/assets', 'folder/assert']
            jni.srcDirs = ['src/main/jni', 'folder/jni']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':data')
    implementation project(':core')

    implementation "com.android.support:design:$designVersion"
    implementation "com.android.support:recyclerview-v7:$designVersion"
    implementation "com.android.support:appcompat-v7:$designVersion"
    implementation "com.android.support:cardview-v7:$designVersion"
    //butter knife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.android.support.constraint:constraint-layout:$onstraintLayoutVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

}
