// 7. 集成签名配置
// 在构建release版本的Android项目时，每次都手动导入签名文件，键入密码、keyalias等信息十分麻烦。
// 通过将签名配置集成到构建脚本中，我们就不必每次构建发行版本时都手动设置了。具体配置如下：
//
//
//
// signingConfigs {
//    myConfig { //将"xx"替换为自己的签名文件信息
//        storeFile file("xx.jks")
//        storePassword "xx"
//        keyAlias "xx"
//        keyPassword "xx"
//    }
// }
// android {
//    buildTypes {
//        release {
//            signingConfig  signingConfigs.myConfig //在release块中加入这行
//            ...
//        }
//    }
//    ...
// }
//
//
// 真实开发中，我们不应该把密码等信息直接写到build.gradle中，更好的做法是放在gradle.properties中设置：
//
// RELEASE_STOREFILE=xxx.jks
// RELEASE_STORE_PASSWORD = xxx
// RELEASE_KEY_ALIAS=xxx
// RELEASE_KEY_PASSWORD=xxx
//
// 然后在build.gradle中直接引用即可：
//
// signingConfigs {
//    myConfig {
//        storeFilefile(RELEASE_STOREFILE)
//        storePassword RELEASE_STORE_PASSWORD
//        keyAlias RELEASE_KEY_ALIAS
//        keyPassword RELEASE_KEY_PASSWORD
//    }
// }

// 6.自动移除不再使用的资源
//
// 只需进行如下配置：
//
//
//
// android {
//    ...
// }
// buildTypes {
//    release {
//        ...
//        自动移除不再使用的资源
//        shrinkResources true
//        ...
//    }
// }


apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {

        applicationId "com.demo.ycwang.ycwangdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    //封装此项目的所有构建类型配置。
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    sourceSets {

        file("src/modules").list().each { dir ->
            main.java.srcDirs += [
                    "src/modules/${dir}/java"
            ]
            main.res.srcDirs += [
                    "src/modules/${dir}/res"
            ]
        }
        main {

            aidl.srcDirs = ['folder/aidl']
//            Changes the directory for Java sources. The default directory is 'src/main/java'.
//            java.srcDirs = ['src/main/java', 'src/main/module/home/java', 'other/java','other2/java','src/module/other3/java']
//            Changes the directory for res resources. The default directory is 'src/main/res'.
//            res.srcDirs = ['src/main/res', 'src/main/module/home/res', 'other/res','other2/res','src/module/other3/res']
//            assets.srcDirs = ['src/main/assets', 'folder/assert']
//            jni.srcDirs = ['src/main/jni', 'folder/jni']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':data')
    implementation project(':core')

    implementation "com.android.support:design:$designVersion"
    implementation "com.android.support:recyclerview-v7:$designVersion"
    implementation "com.android.support:appcompat-v7:$designVersion"
    implementation "com.android.support:cardview-v7:$designVersion"
    //butter knife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.android.support.constraint:constraint-layout:$onstraintLayoutVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

}
