<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000">

    <com.demo.ycwang.custom.viewdraghelper.DirectionDragLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_slide"
            app:layout_constraintBottom_toBottomOf="@+id/center_circle"
            app:layout_constraintLeft_toRightOf="@+id/center_circle"
            app:layout_constraintRight_toLeftOf="@+id/read"
            app:layout_constraintTop_toTopOf="@+id/center_circle" />


        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:src="@drawable/lock_slide"
            app:layout_constraintBottom_toBottomOf="@+id/center_circle"
            app:layout_constraintLeft_toRightOf="@+id/unlock"
            app:layout_constraintRight_toLeftOf="@+id/center_circle"
            app:layout_constraintTop_toTopOf="@+id/center_circle" />


        <ImageView
            android:id="@+id/center_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <ImageView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_slide_up"
            app:layout_constraintBottom_toTopOf="@+id/center_circle"
            app:layout_constraintLeft_toLeftOf="@+id/center_circle"
            app:layout_constraintRight_toRightOf="@+id/center_circle"
            app:layout_constraintTop_toBottomOf="@+id/redbag" />


        <ImageView
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@drawable/read"
            app:layout_constraintBottom_toBottomOf="@+id/center_circle"
            app:layout_constraintLeft_toRightOf="@+id/center_circle"
            app:layout_constraintTop_toTopOf="@+id/center_circle" />


        <ImageView
            android:id="@+id/unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:src="@drawable/unlock"
            app:layout_constraintBottom_toBottomOf="@+id/center_circle"
            app:layout_constraintRight_toLeftOf="@+id/center_circle"
            app:layout_constraintTop_toTopOf="@+id/center_circle" />


        <ImageView
            android:id="@+id/redbag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:src="@drawable/ic_lock_redbag"
            app:layout_constraintBottom_toTopOf="@+id/center_circle"
            app:layout_constraintLeft_toLeftOf="@+id/center_circle"
            app:layout_constraintRight_toRightOf="@+id/center_circle" />


    </com.demo.ycwang.custom.viewdraghelper.DirectionDragLayout>


</RelativeLayout>