<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <com.demo.ycwang.custom.colortextview.ColorTextView
        android:id="@+id/txt_reload"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="刷新"
        android:textSize="14dp"
        app:backgroundColor="#ff4400"
        app:cornerRadius="5dp"
        app:ctTextColor="#FFFFFF"
        app:strokeWidth="1dp"/>
    

</LinearLayout>