apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "BASE_URL", "$baseUrl"
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.demo.ycwang.data.local.db.greenDao'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.greenrobot:greendao:$greenDaoVersion"
    implementation "org.greenrobot:greendao-generator:$greenDaoVersion"
    compileOnly "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    compileOnly "com.squareup.retrofit2:retrofit:$retrofit"
    compileOnly "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation project(':core')
}
